import {OptionsPropType} from "@atlaskit/radio/types";

export const scenarioTypeForSystem = [51108, 51104, 51105, 51102, 51103]
export const scenarioTypeForLocation = [51102, 51103, 51100, 51101]
export const optionsSubmissionRequired: OptionsPropType = [
    {name: 'submissionRequired', value: 'false', label: 'Есть в наличии'},
    {name: 'submissionRequired', value: 'true', label: 'Необходимо предоставить'},
];


export const workTypeDescription = new Map([
    ["20203", "Тип резервного места, которое в режиме штатного функционирования Банка свободно (не занято) и оно закреплено за структурным подразделением/ работником из другого офиса. Рабочее место используется структурным подразделением/ работником при недоступности основного офиса/ тестировании резервного ПК."],
    ["20204", "Тип резервного места, которое в режиме штатного функционирования закреплено и используется работником одного структурного подразделения. При объявлении НЧС (или проведении тестирования) место передается работнику другого структурного подразделения (офис которого стал недоступен)."]
])


